configuration {
  show-icons: true;
  drun-display-format: "{name}";
}

* {
  background: transparent;
  border: none;
  font: "JetBrainsMono Nerd Font 13";
  foreground: #d8d8d8;
  lightbg: transparent;
}

element {
  border-radius: 12px;
  padding: 12px;
}

element normal.normal,
element alternate.normal {
  background-color: transparent;
  text-color: #d8d8d8;
}

element selected.normal,
element selected.alternate,
element selected.active {
  background-color: #d8d8d8;
  text-color: #262626;
}

element-text {
  font-size: 16px;
}

entry {
  padding: 10px;
  placeholder: "Search...";
}

inputbar {
  children: [textbox-prompt-colon, entry];
}

listview {
  border: 0;
  lines: 6;
  scrollbar: false;
  spacing: 12px;
}

mainbox {
  spacing: 16px;
}

scrollbar {
  handle-border-radius: 8px;
}

textbox-prompt-colon {
  background-color: #d8d8d8;
  border-radius: 12px;
  color: #262626;
  font: "JetBrainsMono Nerd Font Mono 18";
  padding: 6px 18px;
  str: "";
}

window {
  background-color: #262626;
  border: none;
  border-radius: 16px;
  padding: 20px;

  width: 30%;
}
