monitor=,2560x1440@165,auto,auto

# Default apps
$terminal = kitty
$fileManager = dolphin
$browser = firefox
$menu = rofi -show drun

# Source config files
source = ~/.config/hypr/keybindings.conf

# ENV variables
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = SDL_VIDEODRIVER,wayland

# Startup apps
exec-once=hyprpaper
exec-once=eww open statusbar
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once=[workspace 1 silent] $terminal
exec-once=[workspace 2 silent] vesktop
exec-once=[workspace 3 silent] $browser
exec-once=[workspace 4 silent] spotify
exec-once=[workspace 5 silent] lutris

input {
    kb_layout = us, br
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    accel_profile = flat
    numlock_by_default = true
    sensitivity = -0.5
}

general {

    gaps_out = 12
    border_size = 0

    layout = dwindle

    allow_tearing = false
}

decoration {

    rounding = 12
    
    blur {
        enabled = true
        size = 5
        passes = 2
    }

}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1
}

