// rosewater - #f5e0dc
// flamingo - #f2cdcd
// pink - #f5c2e7
// mauve - #cba6f7
// red - #f38ba8
// maroon - #eba0ac
// peach - #fab387
// yellow - #f9e2af
// green - #a6e3a1
// teal - #94e2d5
// sky - #89dceb
// sapphire - #74c7ec
// blue - #89b4fa
// lavender - #b4befe
// text - #cdd6f4
// subtext1 - #bac2de
// subtext0 - #a6adc8
// overlay2 - #9399b2
// overlay1 - #7f849c
// overlay0 - #6c7086
// surface2 - #585b70
// surface1 - #45475a
// surface0 - #313244
// base - #1e1e2e
// mantle - #181825
// crust - #11111b

configuration {
  show-icons: true;
  drun-display-format: "{name}";
}

* {
  background: transparent;
  border: none;
  font: "JetBrainsMono Nerd Font 13";
  foreground: #cdd6f4;
  lightbg: transparent;
}

element {
  border-radius: 12px;
  padding: 12px;
}

element normal.normal,
element alternate.normal {
  background-color: transparent;
  text-color: #cdd6f4;
}

element selected.normal,
element selected.alternate,
element selected.active {
  background-color: #cba6f7;
  text-color: #181825;
}

element-text {
  font-size: 16px;
}

entry {
  padding: 10px;
  placeholder: "Search...";
}

inputbar {
  children: [textbox-prompt-colon, entry];
}

listview {
  border: 0;
  lines: 6;
  scrollbar: false;
  spacing: 12px;
}

mainbox {
  spacing: 16px;
}

scrollbar {
  handle-border-radius: 8px;
}

textbox-prompt-colon {
  background-color: #cba6f7;
  border-radius: 12px;
  color: #181825;
  font: "JetBrainsMono Nerd Font Mono 18";
  padding: 6px 18px;
  str: "";
}

window {
  background-color: #181825;
  border: none;
  border-radius: 16px;
  padding: 20px;

  width: 30%;
}
